REACT_APP_COMPILER_URL=https://latexonline.cc
REACT_APP_CLIENT_ID=91ba4217f7895ed7e855
REACT_APP_CLIENT_SECRET=e73d14425c267d170211ebc394656e82b785e412
REACT_APP_REACT_URL=https://HoTszYanAnn.github.io/lattex

REACT_APP_SERVER_URL=https://lattex-fyp.herokuapp.com/
