REACT_APP_COMPILER_URL=https://latexonline.cc
REACT_APP_CLIENT_ID=91ba4217f7895ed7e855
REACT_APP_CLIENT_SECRET=e73d14425c267d170211ebc394656e82b785e412
REACT_APP_REDIRECT_URI=http://localhost:3000/

REACT_APP_SERVER_URL=http://localhost:3001/
