REACT_APP_COMPILER_URL=https://latexonline.cc
REACT_APP_CLIENT_ID=f44bb47b10c102f17f8a
REACT_APP_CLIENT_SECRET=9b9906c3c3e2e1f08b0a48155c48d4f494ec1aef
REACT_APP_REDIRECT_URI=http://localhost:3000/

REACT_APP_SERVER_URL=http://localhost:3001/
